Lina.Anco.WP/Lina.Anco.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Lina.Anco.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
   shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#19BDBCBA"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="White" BorderThickness="1.5" Background="{TemplateBinding Background}" CornerRadius="200" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="linaProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="ProgressBarIndicator" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="ProgressBarIndicator" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius>20</CornerRadius>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard Duration="00:00:00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Background="Transparent" x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                                <Border CornerRadius="5" Background="White"></Border>
                                <Rectangle  x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="30"/>
                                <Rectangle  x:Name="ProgressBarIndicator"
								 Fill="{TemplateBinding Foreground}"
								  HorizontalAlignment="Left" Height="30"/>
                            </Grid>

                            <Border x:Name="IndeterminateRoot" CornerRadius="40" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                <Grid x:Name="SliderContainer" IsHitTestVisible="False">
                                    <Rectangle x:Name="Slider0" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="38" Width="24"/>
                                    <Rectangle x:Name="Slider1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="38" Width="24"/>
                                    <Rectangle x:Name="Slider2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="38" Width="24"/>
                                    <Rectangle x:Name="Slider3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="38" Width="24"/>
                                    <Rectangle x:Name="Slider4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="38" Width="24"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--xuong-->
        <Storyboard x:Name="myStoryboard">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="myCircle"
                Duration="0:0:0.2" From="235,30" To="235,250" />
        </Storyboard>
        <!--lên-->
        <Storyboard x:Name="myStoryboard1">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="myCircle"
                Duration="0:0:0.3"  From="235,220" To="237,180"/>
        </Storyboard>
        <!--xuong-->
        <Storyboard x:Name="myStoryboard2">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="myCircle"
                Duration="0:0:0.2" From="237,180" To="237,250" />
        </Storyboard>
        <!--lên-->
        <Storyboard x:Name="myStoryboard3">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="myCircle"
                Duration="0:0:0.12"  From="237,200" To="237,195"/>
        </Storyboard>
        <!--xuong-->
        <Storyboard x:Name="myStoryboard4">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="myCircle"
                Duration="0:0:0.1" From="237,195" To="237,250" />
        </Storyboard>

        <Storyboard x:Name="linaStorybord">
            <DoubleAnimation x:Name="animationOpacity"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.25" />
        </Storyboard>

        <Storyboard x:Name="showStart">
            <DoubleAnimation Storyboard.TargetName="s1"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5"/>

            <DoubleAnimation Storyboard.TargetName="s2"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Name="hideStart">
            <DoubleAnimation Storyboard.TargetName="s1"
                     Storyboard.TargetProperty="Opacity"
                     From="1" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="s2"
                     Storyboard.TargetProperty="Opacity"
                     From="1" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Style x:Key="ButtonStyleDauHoi" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard AutoReverse="False">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transperent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush Stretch="Fill"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="White" BorderThickness="1.5" Background="{TemplateBinding Background}" CornerRadius="200" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentControl.Background>
                                        <ImageBrush ImageSource="/Assets/Images/dau hoi@2x.png" Stretch="Fill"/>
                                    </ContentControl.Background>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleTryAgain" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#19ECECEC"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="6" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/backgroud.png"/>
    </phone:PhoneApplicationPage.Background>

    <Grid  x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/backgroud@2x.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="124"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="110" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <ProgressBar x:Name="prgTime"  Value="100" Width="477" 
                                 RenderTransformOrigin="0.5,0.5" 
                                 Margin="-12,68,3,725" 
                                 HorizontalAlignment="Right" Style="{StaticResource linaProgressBarStyle}" Foreground="#FF6666FF">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="0" ScaleY="-1"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <Button x:Name="result" 
                	FontSize="50" Height="145" 
                    Style="{StaticResource RoundButton}"
                    Click="result1_Click" Width="145" 
                	FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60" 
                    Margin="168,24,167,444">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="currentquestion" TextWrapping="Wrap" 
                                   Text="99" FontSize="25"/>
                        <TextBlock TextWrapping="Wrap" Text="/" FontSize="25"/>
                        <TextBlock x:Name="maxQuestion" 
                           TextWrapping="Wrap" Text="99" FontSize="25"/>
                    </StackPanel>
                </ContentControl>
            </Button>


            <StackPanel Orientation="Horizontal">
                <StackPanel  Width="478" Margin="5,194,0,0" Height="303" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                                Margin="-10,2,0,268"  Height="119" Width="478"
                                >

                        <Button Width="120" Height="120" 
                               IsEnabled="False"
                                x:Name="btnleftQuestion"
                                Style="{StaticResource RoundButton}"
                                Margin="17,0,6,0"
                                Content="4" FontSize="60" 
                                FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60"/>
                        <Image x:Name="btncalculation" 
                               Width="30" 
                               Height="30" 
                               Source="/Assets/Images/dau cong@2x.png"/>
                        <Button 
                            IsEnabled="False"
                            Width="120" Height="120" x:Name="btnrightQuestion" 
                            Style="{StaticResource RoundButton}" 
                            Margin="6,0,5,0"
                                Content="5" FontSize="60" 
                            FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60" 
                            />
                        <Image Width="30" 
                               Height="30" Source="/Assets/Images/dau bang@2x.png"/>

                        <Image Source="/Assets/Images/dauhoi.png" Width="101" Height="101" 
                               Margin="18,0,0,0"></Image>

                    </StackPanel>
                    <StackPanel Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,-240,0,156">
                        <Button x:Name="result1" FontSize="50" Margin="0,0,60,0"  Height="150"  Width="150"
                			Content="8" Click="result1_Click" Style="{StaticResource RoundButton}" FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60"/>
                        <Button x:Name="result2" FontSize="50" Height="150"   Width="150"
                			Content="9" Click="result1_Click" Style="{StaticResource RoundButton}" FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60"/>
                    </StackPanel>



                </StackPanel>
            </StackPanel>

            <Button x:Name="btnStart" HorizontalAlignment="Left"
                	VerticalAlignment="Top" Style="{StaticResource RoundButton}"
                	Height="80" Margin="0,565,0,0" Width="80" FontSize="17" 
                	Click="btnStart_Click" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/play.png"/>
                </Button.Background>

            </Button>

            <Button x:Name="btnSetting" HorizontalAlignment="Left"
                	VerticalAlignment="Top" Style="{StaticResource RoundButton}"
                	Height="80" Margin="400,565,0,0" Width="80" FontSize="17" 
                	Click="btnSetting_Click" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/setting.png"/>
                </Button.Background>

            </Button>
            <Grid x:Name="markGameover" 
                  Visibility="Collapsed" Margin="0,-153,0,-2" 
                  >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/manhinhden.png"/>
                </Grid.Background>

                <Path>
                    <Path.Fill>
                        <ImageBrush  Stretch="Uniform" ImageSource="/Assets/Images/gameover@2x.png"/>
                    </Path.Fill>
                    <Path.Data>

                        <EllipseGeometry x:Name="myCircle" 
         Center="235,-35" RadiusX="150" RadiusY="100" >


                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Popup AutomationProperties.AutomationId="idString"
                   Margin="0,300,0,582"  VerticalAlignment="Center"
                   x:Name="my_popup_xaml1" IsOpen="True">
                    <Border x:Name="FoldingPanel"
                    BorderThickness="0" Margin="1"
                            MaxHeight="300"
                        Width="477" Height="Auto">
                        <StackPanel x:Name="linaBangDime" Height="110"  Margin="20,0,20,0">
                            <StackPanel.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/bangdiem@2x.png"/>
                            </StackPanel.Background>
                            <Border>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal"
                                Margin="152,5,151,0">
                                        <TextBlock HorizontalAlignment="Center"
                                   Width="Auto" Margin="0,0,15,0"
                                   FontSize="25" Foreground="White"
                                   Text="Level"
                                   FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60"></TextBlock>
                                        <TextBlock x:Name="lnUserLevel"
                              HorizontalAlignment="Center" 
                                            Width="Auto" Foreground="White"
                               FontSize="25"  
                               Text="99"
                               FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60">

                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock
                                        x:Name="lnNumberOfQS" Foreground="White"
                                        HorizontalAlignment="Center"
                                               Width="Auto"
                               FontSize="47"  
                               Text="16"
                               FontFamily="/Lina.Store.WP.Test;component/Assets/Font/ft60.ttf#ft60"
                               Margin="0,0"
                               />
                                </StackPanel>

                            </Border>
                        </StackPanel>

                    </Border>
                </Popup>
                <Button Foreground="White" BorderBrush="White"
                        Margin="0,150,0,0" 
                        Content="Try Again" Width="150" Height="80" 
                        x:Name="btnTryAgain" Click="btnTryAgain_Click" Style="{StaticResource ButtonStyleTryAgain}">
                </Button>

            </Grid>
            <Grid x:Name="markPauseGame" 
                  Visibility="Collapsed" Opacity="0"
                  Margin="0,-157,0,2" 
                  >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/manhinhden.png"/>
                </Grid.Background>
                <Image Width="200" Height="100" Margin="0,-270,0,0" Source="/Assets/Images/contiune@2x.png"></Image>

                <Button Width="230" Height="230" Margin="5,20,0,0" Style="{StaticResource RoundButton}" BorderBrush="Transparent" Click="btnStart_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/contiunePlay@2x.png"/>
                    </Button.Background>
                </Button>

                <StackPanel Height="70" Width="200" 
                            Orientation="Horizontal"
                            Margin="0,400,0,0">

                    <Image Width="60" Height="60" Margin="0,0,80,0"
                           Tag="on"
                           x:Name="sound"
                           Source="/Assets/Images/amthanh@2x.png" Tap="sound_Tap" />
                    <Image Width="60" Height="60"
                           Tag="on"
                           x:Name="vibration"
                           Source="/Assets/Images/rung@2x.png" Tap="vibration_Tap"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="markLavelUp" 
                  Visibility="Collapsed" Opacity="0" Margin="0,-155,0,0" 
                 >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/manhinhden.png"/>
                </Grid.Background>
                <Grid Height="500">


                    <Image Width="430" Height="400" Margin="0,-100,0,0"
                		Source="/Assets/Images/huychuong@2x.png"/>
                    <StackPanel Orientation="Horizontal" Margin="131,118,131,288" Width="Auto">
                        <Image x:Name="s1" Width="30" Height="30" Source="/Assets/Images/saolon@2x.png"/>

                        <TextBlock Margin="0,0,0,0" Width="155" TextAlignment="Center"
                                   x:Name="txtlvUp"
                                   FontSize="79" Text="0" Foreground="#FF6666FF" FontFamily="/Lina.Store.WP.Test;component/Assets/Font/Roboto-Black.ttf#Roboto Black"/>
                        <Image x:Name="s2" Width="30" Height="30" Source="/Assets/Images/saolon@2x.png"/>
                    </StackPanel>

                    <Button x:Name="btnNextLevel" BorderBrush="Transparent"
                            Height="100" Width="200" Margin="140,409,140,-9" Click="btnStart_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/nextlevel@2x.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>

        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>